\begin{table}[H] 
    \centering 
    \resizebox{\textwidth}{!}{ 
    \begin{tabular}{|l||c|c|c|} \hline
          & Before selection & Good GEN ALP mass & Good GEN ALP mass and 2 reco electrons \\ 
        \hline
        $m_ALP =$ 1 GeV, $c_{YY} = 0.5$ & 1.00e+05 $\pm$ 3.16e+02 & 9.85e+04 $\pm$ 3.14e+02 & 1.45e+03 $\pm$ 3.80e+01 \\ 
        \hline 
    \end{tabular}} 
    \caption{Caption} 
    \label{tab:my_label} 
\end{table}


Efficiency: 
\begin{table}[H] 
    \centering 
    \resizebox{\textwidth}{!}{ 
    \begin{tabular}{|l||c|c|c|} \hline
          & $m_ALP =$ 1 GeV, $c_{YY} = 0.5$ \\ 
        \hline
        Before selection & 1.0 \\ 
        Good GEN ALP mass & 0.985 \\ 
        Good GEN ALP mass and 2 reco electrons & 0.014 \\ 
        \hline 
    \end{tabular}} 
    \caption{Caption} 
    \label{tab:my_label} 
\end{table}
